MONGO_URI=mongodb+srv://nishith1:nishith279@cluster0.js9tn.mongodb.net/machine-yard?retryWrites=true&w=majority
JWT_SECRET=machine-yard-secret-key
PORT=5001
CLOUDINARY_CLOUD_NAME=dw3dcoqow
CLOUDINARY_API_KEY=379651651466294
CLOUDINARY_API_SECRET=s6oFEDfdahuNHGy0lmyWUgQe7jg